/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    
    
    
	public static void main(String[] args) {
	    int n=255;
	    int count=0;
	    while(n!=0){
	    n=n&n-1;
	    count++;
	    
	    }
	    System.out.println(count);
	    
	    }
}
